@import (reference) '~@blueprintjs/core/lib/less/variables';

/*@import '~react-mosaic-component/styles/mosaic';
@import '~react-mosaic-component/styles/mosaic-window';
@import '~react-mosaic-component/styles/blueprint-theme';*/

html, body, #app, .react-mosaic-example-app {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.react-mosaic-example-app {
  .actions-label {
    margin-right: 10px;
  }

  .theme-selection {
    margin: 0;
  }

  .navbar-separator {
    height: 20px;
    border-left: 1px solid @gray1;
    margin: 10px;
  }

  .@{ns}-navbar {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pt-logo {
    background: url(https://blueprintjs.com/assets/palantir.svg) no-repeat 50%;
    width: 50px;
    height: 50px;
  }

  .@{ns}-navbar-heading a {
    color: @white;

    .version {
      color: @gray2;
    }
  }

  > .mosaic {
    height: ~"calc(100% - 50px)";
  }

  .github-link {
    @size: 32px;
    height: @size;
    width: @size;
    margin-left: 15px;
  }

  .toolbar-example {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

body {
  user-select: none;
  -webkit-user-select: none;
}

.example-window {
  padding: 20px;
  text-align: center;
}